# banking_system

./: build.gradle  docker-compose.yaml
db-init/: script.sql
src/main/java/by/bsuir/bank/: BankApplication.java
src/main/java/by/bsuir/bank/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/by/bsuir/bank/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  MailConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/by/bsuir/bank/controller/: AccountController.java  AuthenticationController.java  LoanAnalystController.java  LoanClientController.java  TransactionController.java  UserController.java  UserManagementController.java
src/main/java/by/bsuir/bank/domain/: AccountCreationRequest.java  AccountDto.java  AccountTransactionStatsDTO.java  AdminDTO.java  AdminUpdateRequest.java  CheckingAccountDto.java  ClientDto.java  ClientIncomeAccountDto.java  ClientIncomeTotalBalanceDto.java  ClientUpdateRequest.java  CreditAccountDto.java  CurrencyRate.java  DailyTransactionStats.java  DirectorDto.java  LoanRequestCreateDTO.java  LoanRequestDTO.java  LoanStatsDTO.java  MailProperties.java  MaxTransactionStatsDto.java  RoleUpdateRequest.java  SavingsAccountDto.java  SocialAccountDto.java  TransactionDTO.java  UserDto.java  UserResponse.java
src/main/java/by/bsuir/bank/entity/: Account.java  Admin.java  CheckingAccount.java  Client.java  CreditAccount.java  Director.java  LoanRequest.java  PasswordResetToken.java  SavingsAccount.java  SocialAccount.java  Transaction.java  User.java
src/main/java/by/bsuir/bank/mapper/: AccountMapperByInstanceChecks.java  AdminMapper.java  ClientMapper.java  DirectorMapper.java  LoanRequestMapper.java  TransactionMapper.java
src/main/java/by/bsuir/bank/repository/: AccountRepository.java  AdminRepository.java  ClientRepository.java  DirectorRepository.java  LoanRequestRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/by/bsuir/bank/service/: AccountService.java  AdminService.java  ClientService.java  CurrencyConversionService.java  DirectorService.java  EmailService.java  LoanRequestService.java  PasswordResetService.java  PdfReceiptService.java  ReportService.java  StatsService.java  TransactionService.java  UserService.java
src/main/java/ru/clevertec/bank/: BankApplication.java
src/main/java/ru/clevertec/bank/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/ru/clevertec/bank/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/clevertec/bank/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java  UserManagementController.java
src/main/java/ru/clevertec/bank/domain/: AccountCreationRequest.java  AccountDto.java  AccountTransactionStatsDTO.java  AdminDTO.java  AdminUpdateRequest.java  CheckingAccountDto.java  ClientDto.java  ClientIncomeAccountDto.java  ClientIncomeTotalBalanceDto.java  ClientUpdateRequest.java  CreditAccountDto.java  CurrencyRate.java  DailyTransactionStats.java  DirectorDto.java  MaxTransactionStatsDto.java  RoleUpdateRequest.java  SavingsAccountDto.java  SocialAccountDto.java  TransactionDTO.java  UserDto.java  UserResponse.java
src/main/java/ru/clevertec/bank/entity/: Account.java  Admin.java  CheckingAccount.java  Client.java  CreditAccount.java  Director.java  PasswordResetToken.java  SavingsAccount.java  SocialAccount.java  Transaction.java  User.java
src/main/java/ru/clevertec/bank/mapper/: AccountMapperByInstanceChecks.java  AdminMapper.java  ClientMapper.java  DirectorMapper.java  TransactionMapper.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/ru/clevertec/bank/: BankApplicationTests.java
(+42 files in other folders)
